@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn-uicons.flaticon.com/2.5.1/uicons-brands/css/uicons-brands.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--dark);
  background: var(--light);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --primary: #6704ed;
  --light: #fcfcfc;
  --dark: #1c1c22;
  --light-dark: #4e525a;
}

::-moz-selection {
  /* Code for Firefox */
  color: var(--light);
  background: var(--light-dark);
}

::selection {
  color: var(--light);
  background: var(--light-dark);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: var(--light-dark);
  font-weight: 600;
  transition: color 200ms ease-in-out;
}

.nav-links a:hover {
  color: var(--primary);
}

a.active-nav-link {
  color: var(--primary);
}

.chat-ctr {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark);
  color: var(--light);
  padding: 10px;
  border-radius: 100%;
  cursor: pointer;
  transition: all 300ms ease;
  scale: 0.8;
}

.chat-ctr:hover {
  background: var(--primary);
}
.menu-toggle {
  display: none;
}

/* From Uiverse.io by JulanDeAlb */
.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 3em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: var(--light-dark);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
}
.heading {
  margin: 30px 0;
}
.h-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--light-dark);
}
.h-primary {
  color: var(--primary);
}
.h-pos {
  line-height: 1;
  font-size: 4rem;
}

.sub-heading {
  color: var(--light-dark);
  font-size: 1.3rem;
  max-width: 550px;
  font-weight: 500;
}

.cta {
  display: flex;
  gap: 30px;
  margin: 20px 0;
}

.primary-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  background: var(--primary);
  padding: 7px 18px;
  border-radius: 7px;
  transition: color 400ms ease-in;
}
.primary-btn:hover {
  background: #771df6;
}

.secondary-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark);
  background: var(--light);
  border: 2px solid #1c1c2299;
  padding: 7px 18px;
  border-radius: 7px;
  transition: 300ms ease-in;
}
.secondary-btn:hover {
  background: var(--dark);
  color: var(--light);
}
.profile-pic {
  max-width: 400px;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 0px 23px var(--light), 0px 0px 0px 26px #cacaca;
}
.profile-pic img {
  max-width: 400px;
  border-radius: 100%;
  transition: transform 0.5s ease-in-out;
}
.profile-pic img:hover {
  transform: scale(1.1);
}

#project,
#experience,
#skills,
#about,
#footer {
  padding: 0 100px;
  margin-top: 100px;
}
.projects-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  margin: 0 0 50px 0;
}
.proj-rev {
  grid-template-columns: 2fr 1fr;
}
.h-section {
  font-size: 2.8rem;
}
.project-card {
  cursor: pointer;
}
.proj-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 15px;
}

.project-card img {
  width: 100%;
  height: 300px;
  filter: brightness(105%) contrast(75%);

  object-fit: cover;
  object-position: top;
  transition: transform 400ms ease-in-out;
}
.project-card img:hover {
  transform: scale(1.1);
}

.project-h {
  display: flex;
  max-width: 350px;
  gap: 10px;
  margin: 10px 0 5px 0;
}

.project-h h3 {
  transition: color 300ms ease;
}

.project-h h3:hover {
  color: var(--light-dark);
}
.project-h a {
  color: var(--primary);
  transform: rotateZ(-45deg);
}
.project-p {
  /* max-width: 350px; */
  line-height: 1.2;
  color: var(--light-dark);
  font-size: 16px;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.exp-ctr {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.compy-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.compy-list a {
  position: relative;
  font-size: 1.2rem;
  color: var(--light-dark);
  font-weight: 600;
}
.compy-list a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  width: 2px;
  height: 45px;
  background: var(--light-dark);
}
a.active-comp {
  color: var(--primary);
}
a.active-comp::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  width: 2px;
  height: 45px;
  background: var(--primary);
}
.exp-pos {
  font-size: 1.3rem;
}
.exp-dur {
  font-size: 14px;
  color: var(--light-dark);
}

.exp-key-pts {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.exp-key-pts li {
  position: relative;
}
.exp-key-pts li::before {
  content: "";
  position: absolute;
  background: url(./assets/check.svg);
  width: 20px;
  height: 20px;
  top: 0;
  left: -32px;
}
.skills-ctr {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.skills-h {
  font-size: 18px;
  margin-bottom: 15px;
}
.skills-list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  color: var(--light-dark);
}

.about-content {
  margin: 20px 0;
  font-size: 16px;
  color: var(--light-dark);
  text-align: justify;
}
.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
}
a.load-more-btn {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: color 300ms ease;
}
a.load-more-btn:hover {
  color: var(--primary);
}

.show-more {
  display: none;
}

.foot-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.foot-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot-links{
  display: flex;
  gap: 30px;
  font-size: 18px;
}
.foot-links a {
  color: var(--light-dark);
  font-weight: 600;
  transition: color 200ms ease-in-out;
}

.foot-links a:hover {
  color: var(--primary);
}
.social-links {
  display: flex;
  gap: 30px;
  font-size: 24px;
  justify-content: center;
  align-items: center;
}
.social-links a {
  color: var(--light-dark);
  transition: color 300ms ease;
}
.social-links a:hover {
  color: var(--primary);
}

.foot-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot-c1 h2 {
  font-size: 20px;
  color: var(--light-dark);
}
.foot-cta {
  margin: 10px 0;
}
.foot-cta a {
  font-size: 14px;
  font-weight: 600;
}
.foot-c2 {
  font-size: 14px;
  color: var(--light-dark);
}

/* Making it Responsive */

@media (max-width: 1130px) {
  .profile-pic img {
    max-width: 300px;
  }
  .sub-heading {
    max-width: 430px;
  }
  .proj-img {
    height: 250px;
  }

  .project-card img {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .nav-bar {
    padding: 20px 50px;
  }
  .hero {
    padding: 50px 50px;
  }
  #project,
  #experience,
  #skills,
  #about,
  #footer {
    padding: 0 50px;
    margin-top: 50px;
  }
  .h-name {
    font-size: 1.2rem;
  }
  .h-pos {
    font-size: 3.5rem;
  }
  .sub-heading {
    color: var(--light-dark);
    font-size: 1.1rem;
    max-width: 330px;
    font-weight: 500;
  }
  .projects-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .foot-cta a {
    font-size: 14px;
  }
  .foot-c2 {
    width: 220px;
    font-size: 14px;
  }
  .foot-bottom {
    gap: 20px;
  }
}

@media (max-width: 645px) {
  .nav-bar {
    padding: 20px;
    background: var(--light);
  }

  .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 80px;
    left: 0;
    background: #fcfcfcd9;
    backdrop-filter: blur(5px);
    width: 100%;
    padding: 30px 50px;
    gap: 10;
    transform: translateY(-300px);
    transition: all 0.5s ease-in-out;
  }
  .chat-ctr {
    display: none;
  }

  .menu-toggle {
    display: inline;
  }

  .nav-link-active{
    transform: translateY(0px);
  }
  .nav-link-active li{
    border-bottom: 1px solid #4e525a60;
    padding: 10px;
  }

  .hero {
    flex-direction: column-reverse;
    gap: 5px;
    padding: 25px 50px;
  }
  .sub-heading {
    width: 100%;
    font-size: 1rem;
  }
  .cta {
    flex-direction: column;
    gap: 20px;
  }
  .profile-pic {
    box-shadow: none;
    border-radius: 15px;
    overflow: hidden;
  }
  .profile-pic img {
    border-radius: 15px;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
  }
  .skills-ctr {
    flex-direction: column;
    gap: 20px;
  }
  .exp-ctr .c1 {
    display: none;
  }
  .exp-ctr {
    grid-template-columns: none;
  }
  .foot-top {
    flex-direction: column;
    gap: 30px;
  }
  .foot-bottom {
    flex-direction: column;
  }
  .foot-top {
    gap: 20px;
  }
  .foot-cta {
    gap: 20px;
    margin: 25px 0;
  }
  .foot-c2 {
    width: 100%;
  }
  #project,
  #skills,
  #about,
  #footer {
    padding: 0 25px;
    margin-top: 50px;
  }
  #experience {
    padding: 0 40px;
    margin-top: 50px;
  }
}
